[00:20.87] You're searching
[00:25.80] You're searching for somebody
[00:40.30] 
[00:39.82] We move thru space and time
[00:46.09] Another galaxy
[00:49.69] Deep within your mind
[00:55.47] What is reality
[01:02.97] 
[00:59.53] Search within your heart
[01:05.03] Thats where you'll find me
[01:09.04] Burning like the sun
[01:14.67] Our worlds colliding
[01:24.67] 
[01:18.45] You're searching
[01:23.20] You're searching for somebody
[01:28.08] You're searching
[01:32.74] You're searching for somebody to love
[01:51.24] 
[01:57.77] Fifty light years away
[02:02.41] Into the future
[02:06.77] Waiting for yesterday
[02:12.29] It can't come sooner
[02:22.29] 
[02:15.81] Search within your heart
[02:21.67] Thats where you'll find me
[02:25.90] Burning like the sun
[02:31.45] Our worlds colliding
[02:41.45] 
[02:35.24] You're searching
[02:39.95] You're searching for somebody
[02:44.87] You're searching
[02:49.58] You're searching for somebody to love