[00:38.97] Narrowed down the voices in my head
[00:43.45] To those who speak in silence
[00:48.12] 'Cause all the others loudly shouting out
[00:53.00] Resorts in utter violence
[00:57.85] Feels like a storm is gathering inside my chest
[01:02.51] Because of all your silence
[01:07.47] How can you do what you have done
[01:12.01] With sich a childlike innocence?
[01:36.36] Seems like it's just me who never knew
[01:41.28] What you were hiding
[01:45.89] So what am I to do with all those hopes
[01:50.47] Life seems so very frightening
[01:55.60] Feels like I'm draining myself inside
[02:00.13] Oblivious and silent
[02:05.21] Shuffling feet come slowly towards me
[02:09.81] Deadly and defiant