[00:03.96] Don't pass on love
[00:05.17] Don't pass on love
[00:06.27] Don't pass on love
[00:15.27] 
[00:16.83] How do you cope
[00:20.40] Don't pass on love
[00:21.73] Don't pass on love
[00:22.70] Don't pass on love
[00:25.02] Inner
[00:27.52] 
[00:47.83] Gorgeous
[00:48.94] Man this shit is
[00:50.14] Gorgeous
[00:50.81] Sip it up in content
[00:52.76] Drinking up the poison
[00:55.08] It's like fire
[00:56.96] Make it through the wire
[00:58.89] Hear my desires
[01:00.77] Sparking up the fire
[01:02.85] You've been content
[01:04.88] Diligent and content
[01:06.94] Happiness has caught you
[01:09.02] Matching up the borders
[01:10.92] You are smiling
[01:12.88] Better when you're smiling
[01:14.97] Better cos your soul
[01:16.64] Is tired of the whining
[01:28.14] 
[01:19.46] Looking glass I've arrived
[01:21.35] Could have done it then
[01:22.54] But I got 9 lives
[01:23.60] Should have been a rock but I lost my vibe
[01:25.56] Imma bring it back cos I got my tribe
[01:27.41] Coulda settled down but I'm down and I'm living
[01:29.57] Coulda stayed low like karma the villain
[01:31.43] But I got the keys and the key is to me
[01:33.38] So I'm free let it be now all is forgiven
[01:35.41] This how I lean now
[01:36.74] This is how I rock
[01:37.52] This is where it be when your soul ain't locked
[01:39.41] This is how it be when you take control
[01:41.66] Looking to the future and it's paved in gold
[01:43.56] I will never lose myself is me
[01:45.45] All my happiness and energy
[01:47.31] Stuck up in the clouds and lifted up
[01:49.47] Imma let it go let it be let it be let it be
[01:52.12] Who are you
[01:53.49] Sampa T.E.M.B.O
[01:55.53] F.R.E.E why and you
[01:57.42] Contemplating Y.O.U
[01:59.57] Concentrating why aren't you
[02:01.49] I'm observing my own goals
[02:03.30] And I'm singing my own notes
[02:05.41] And I'm singing my own notes
[02:19.41] 
[02:09.02] How do you cope
[02:12.42] Don't pass on love
[02:13.30] Don't pass on love
[02:14.39] Don't pass on love
[02:15.67] Inner voice
[02:19.06] Inner voice
[02:24.94] How do you cope
[02:28.31] Don't pass on love
[02:29.38] Don't pass on love
[02:30.41] Don't pass on love
[02:31.52] Inner voice
[02:35.14] Inner voice
[02:40.64] 
[02:55.84] Flawless
[02:56.91] Man this shit is flawless
[02:58.85] Cracking up the scars
[03:00.58] It's standing on your doorstep
[03:03.03] It's like trying
[03:04.76] Seeing it's just trying
[03:06.85] Hear through the pain
[03:08.59] A symphony is crying
[03:10.82] You've been complex
[03:12.76] Hated cos you're complex
[03:14.87] Simply your song is
[03:16.95] Harder in the sonics
[03:18.86] But you're smiling
[03:20.80] Now you're out here smiling
[03:22.97] Only now you know you're
[03:25.03] Complex by designing
[03:35.03] 
[03:27.90] And I'm back for the rise
[03:29.47] Coulda lost hope
[03:30.35] But I dropped my pride
[03:31.52] Coulda stayed low
[03:32.40] When I lost my stride
[03:33.55] Coulda let go to the pain inside
[03:35.41] Coulda but no I got up and I'm living
[03:37.57] Couldn't stayed low but I'm up and I'm driven
[03:39.41] Gotta let it go in your soul
[03:40.86] Cos you know
[03:41.58] It can slow how you go
[03:42.59] When you ain't done healing
[03:43.67] This is how I lean now
[03:44.40] This is how I rock
[03:45.53] This is where it be when your soul ain't locked
[03:47.41] This is where it be when you take control
[03:49.31] Looking to the future and it's paved in gold
[03:51.48] I will never lose myself is me
[03:53.30] All my happiness and energy
[03:55.45] Stuck up in the clouds and I'll stay up
[03:57.35] Imma let it go let it be let it be let it be let it be
[04:00.35] This I'm sure
[04:01.65] Sampa T.E.M.B.O
[04:03.58] If you don't know now you know
[04:05.42] If u ain't sure you gon know
[04:07.52] And I'm singing my own notes
[04:09.43] When I sing at my own shows
[04:11.38] And we keep on growing strong
[04:13.43] And we keep on growing strong
[04:27.93] 
[04:17.00] How do you cope
[04:20.43] Don't pass on love
[04:21.23] Don't pass on love
[04:22.38] Don't pass on love
[04:23.47] Inner voice
[04:27.05] Inner voice
[04:33.19] How do you cope
[04:36.53] Don't pass on love
[04:37.37] Don't pass on love
[04:38.46] Don't pass on love
[04:39.45] Inner voice
[04:43.03] Inner voice
[04:48.53] 
[04:48.95] How do you cope
[04:52.55] Don't pass on love
[04:53.40] Don't pass on love
[04:54.26] Don't pass on love
[04:55.57] Inner voice
[04:58.91] Inner voice
[05:05.28] How do you cope
[05:08.55] Don't pass on love
[05:09.32] Don't pass on love
[05:10.13] Don't pass on love