[05:23.35] Ashes will scatter on earth as a necklace, beginning of night.
[05:27.23] Scars stare at us from the sky.
[05:30.44] The mirror of lake water will give us the way,
[05:33.80] The sublimity of cities will unveil to our eyes.
[05:36.38] Sad mirage reflects the pain,
[05:38.64] The southern wind quietly dies in silence.
[05:59.64] 
[05:45.29] The ancient mountains will freeze a heart of the earth.
[05:50.53] Draw eyes on your palms,
[05:53.38] Let your hair fall down onto shoulders,
[05:54.91] Let the wind to dry them up.
[05:57.46] Recollect a song forgotten by me, let trees remind you
[06:00.15] Throw some salt into a fire
[06:13.65] 
[06:02.26] Clear the ground of gods.
[06:08.22] Fall on the sand, embrace the cold stones,
[06:12.35] Ask only which you'll need for the way.
[06:15.33] Their soul awaken by your breath,
[06:20.32] So let their advices through your ears.
[06:26.14] Listen to the ground,
[06:40.00] A footfall of horses are audible here,
[06:43.40] Look at the sky, the star