[00:03.76] Don't pass on love
[00:04.41] Don't pass on love (Don't pass on love)
[00:05.54] Don't pass on love
[00:16.66] How do you cope
[00:19.56] Don't pass on love
[00:20.81] Don't pass on love
[00:21.67] Don't pass on love
[00:24.45] Inner (Take it back take it back)
[00:29.58] (Take it back take it back)
[00:33.99] (Take it back take it back)
[00:37.45] (Take it back take it back take it back)
[00:41.47] (Take it back take it back take it back)
[00:44.77] (Take it back take it back)
[00:47.22] Gorgeous nan this shit is gorgeous
[00:49.60] Sip it up in content drinking up the poison
[00:54.48] It's like fire make it through the wire
[00:58.51] Hear my desires sparking up the fire
[01:02.22] You've been content diligent and content
[01:06.43] Happiness has caught you matching up the borders
[01:10.62] You are smiling better when you’re smiling
[01:14.09] Better cos your soul is tired of the whining
[01:19.51] Looking glass I’ve arrived
[01:20.87] Could have done it then but I got 9 lives
[01:22.81] Should have been a rock but I lost my vibe
[01:24.73] Imma bring it back cos I got my tribe
[01:26.53] Coulda settled down but I'm down and I'm living
[01:28.92] Coulda stayed low like karma the villain
[01:30.71] But I got the keys and the key is to me
[01:32.60] So I'm free let it be now all is forgiven
[01:34.59] This how I lean now
[01:36.08] This is how I rock
[01:37.63] This is where it be when your soul ain't locked
[01:39.22] This is how it be when you take control
[01:40.95] Looking to the future and it’s paved in gold
[01:42.73] I will never lose myself is me
[01:44.63] All my happiness and energy
[01:46.25] Stuck up in the clouds and lifted up
[01:48.70] Imma let it go let it be let it be let it be
[01:51.60] Who are you
[01:52.91] Sampa T.E.M.B.O
[01:54.66] F.R.E.E why and you
[01:56.75] Contemplating Y.O.U
[01:58.88] Concentrating why aren't you
[02:00.87] I'm observing my own goals
[02:02.58] And I'm singing my own notes
[02:04.67] And I'm singing my own notes
[02:07.56] How do you cope
[02:11.73] Don't pass on love
[02:12.66] Don't pass on love
[02:13.20] Don't pass on love
[02:14.64] Inner voice
[02:17.86] Inner voice
[02:24.46] How do you cope
[02:27.56] Don't pass on love
[02:28.61] Don't pass on love
[02:29.48] Don't pass on love
[02:30.66] Inner voice
[02:33.92] Inner voice
[02:41.96] (Take it back take it back)
[02:45.53] (Take it back take it back take it back)
[02:49.30] (Take it back take it back take it back)
[02:53.23] (Take it back take it back)
[02:55.51] Flawless
[02:56.62] Man this shit is flawless
[02:58.38] Cracking up the scars
[02:59.86] It's standing on your doorstep
[03:02.37] It's like trying seeing it's just trying
[03:06.41] Hear through the pain
[03:07.96] A symphony is crying
[03:09.84] You've been complex
[03:11.88] Hated cos you’re complex
[03:13.96] Simply your song is
[03:15.78] Harder in the sonics
[03:17.93] But you’re smiling
[03:19.82] Now you’re out here smiling
[03:21.72] Only now you know you're complex by designing
[03:27.52] And I'm back for the rise
[03:28.68] Coulda lost hope
[03:29.96] But I dropped my pride
[03:30.77] Coulda stayed low
[03:31.98] When I lost my stride
[03:32.86] Coulda let go to the pain inside
[03:34.71] Coulda but no I got up and I'm living
[03:36.70] Couldn't stayed low but I'm up and I'm driven
[03:38.78] Gotta let it go in your soul
[03:40.39] Cos you know it can slow how you go when you ain't done healing
[03:42.87] This is how I lean now
[03:43.84] This is how I rock
[03:44.63] This is where it be when your soul ain't locked
[03:46.88] This is where it be when you take control
[03:48.76] Looking to the future and it’s paved in gold
[03:50.62] I will never lose myself is me
[03:52.43] All my happiness and energy
[03:54.74] Stuck up in the clouds and I'll stay up
[03:56.82] Imma let it go let it be let it be let it be let it be
[03:59.71] This I'm sure
[04:00.72] Sampa T.E.M.B.O
[04:02.82] If you don't know now you know
[04:04.73] If u ain't sure you gon know
[04:06.75] And I'm singing my own notes
[04:08.73] When I sing at my own shows
[04:10.71] And we keep on growing strong
[04:12.93] And we keep on growing strong
[04:15.61] How do you cope
[04:19.37] Don't pass on love
[04:20.40] Don't pass on love (Don't pass on love)
[04:21.23] Don't pass on love
[04:22.42] Inner voice
[04:25.97] Inner voice
[04:32.52] How do you cope
[04:35.38] Don't pass on love
[04:36.52] Don't pass on love
[04:37.44] Don't pass on love
[04:38.41] Inner voice
[04:41.83] Inner voice
[04:48.76] How do you cope
[04:51.86] Don't pass on love
[04:52.84] Don't pass on love
[04:53.73] Don't pass on love
[04:54.74] Inner voice
[04:57.94] Inner voice
[05:04.50] How do you cope
[05:07.48] Don't pass on love
[05:08.53] Don't pass on love
[05:09.35] Don't pass on love
[05:10.76] Inner voice
[05:13.98] Inner voice