[00:17.03] The only double life that I lead is the fact that I'm a spiritual being
[00:22.15] An indivisible duality, accountable only to my self
[00:27.40] My physical is sacred not a product for a shelf, not for sale no need to prep
[00:32.52] Except for the protection of my mind and self-respect
[00:36.02] Through daily meditation, I find my inspiration and secure my motivation
[00:40.95] As I introspect (I learn to know myself)
[01:00.95] 
[00:44.02] I seek an inner voice to help me making my choices
[00:47.66] In this western world bombarded by so many noises
[00:51.00] As a stranger here, I will have no fear
[00:54.49] For in fulfillment of my purpose my soul rejoices (my soul rejoices)
[00:59.95] My soul rejoices (my soul rejoices, my soul rejoices)
[01:26.45] 
[01:12.38] My only challenge is to better know this feminine divine which I aspire to
[01:18.89] The lessons learnt have brought me to a place of peace
[01:21.95] For what cannot change, I know I must release
[01:25.54] So with patience and humility I face the world
[01:28.64] God manifested in the flesh but still a little girl
[01:33.04] I will give freely of my time and energy
[01:36.44] Knowing the Creator will replenish me
[01:54.94] 
[01:46.18] As a stranger here, l must never fear
[01:49.74] For the source of my potential is infinite
[01:53.21] Ohh, spending the moment as a sacred gift
[01:56.77] The heights I can attain provide a constant lift
[01:59.62] My spirit recognizes others on their journeys way
[02:03.62] Representing for the anciency in present day
[02:25.62] 
[02:06.84] There is a light the shines from a fire deep
[02:10.16] Within my consciousness, a treasure that inspires me to keep my peace
[02:14.37] For in the stillness is the key to creation
[02:17.59] Of wealth and happiness from positive vibration
[02:22.88] Positive vibration, positive vibration, positive vibration
[02:51.88] 
[03:19.02] And my inner light will help me see and know the right way
[03:22.92] To prepare and persevere when it comes time to fight
[03:26.18] As a stranger here, I will never fear
[03:29.68] For the sun still shines regardless of the darkest night
[03:57.68] 
[03:32.90] Seek for your inner voice who help you make your choices
[03:36.70] Learn to differentiate between the truth and the noises
[03:40.06] As a stranger here, you must never fear
[03:43.33] For the knowing of your self is cause for great rejoicing
[03:49.06] Great rejoicing, great rejoicing
[04:05.06] 
[03:54.12] (Great rejoicing, great rejoicing)
[03:57.75] (Great rejoicing, great rejoicing)
[04:00.45] (Great rejoicing, great rejoicing)
[04:08.18] (Great rejoicing, great rejoicing)
[04:11.47] (Great rejoicing, great rejoicing)