[00:47.66] Wait, wait for me now
[00:51.35] Cause I have been traveling for so long
[00:56.04] Let me, let me stand beside you
[00:59.40] Cause I was away from you for a long time
[01:19.90] 
[01:03.97] Don't listen with half an ear
[01:07.01] Cause no one thinks that I can hear
[01:11.87] Don't close, do not close your eyes
[01:14.94] Cause no one thinks that I can see
[01:31.94] 
[01:19.49] Everyone
[01:21.51] Everything
[01:23.84] Every inch of this Existence
[01:27.53] Destiney
[01:29.61] Haphazard
[01:31.57] Or imagination of feelings
[01:44.57] 
[01:35.46] I'm here
[01:37.35] For so long
[01:39.42] To hear people crying about past
[01:43.38] Or see them
[01:45.12] And feel them
[01:47.30] Stuck in thinking of future
[02:00.80] 
[02:22.63] What? what did you say once
[02:26.53] When I was about to going away
[02:31.07] From that, that you said
[02:34.49] You said it, and I was setting up this way
[02:55.49] 
[02:39.10] To go, going so far
[02:42.31] To creating chances for my life
[02:47.03] And this, this is me
[02:50.23] A body full of a void, a body full of hope of
[03:12.73] 
[02:54.40] Reflexion
[02:55.79] Combination
[02:58.37] Of these big big Chained Thoughts
[03:02.06] Praying
[03:03.64] Whispering
[03:06.22] Lighting ways in front of me
[03:20.22] 
[03:10.48] Lifesaving
[03:12.51] To shine
[03:14.63] This should be the only path
[03:18.55] I can see
[03:20.64] I can hear
[03:22.52] I'm not the one who is deaf and blind
[03:41.02] 
[03:26.16] Wait, wait for me now
[03:29.88] Cause I have been traveling for so long
[03:34.34] Let me, let me stand beside you
[03:37.97] Cause I was away from you for a long time
[03:58.47] 
[03:42.46] Don't listen with half an ear
[03:46.19] Cause no one thinks that I can hear
[03:50.32] Don't close, do not close your eyes
[03:53.76] Cause no one thinks that I can see